<!DOCTYPE html>
<html class="dark" lang="zh-CN" prefix="og: http://ogp.me/ns# 
fb: http://ogp.me/ns/fb#
article: http://ogp.me/ns/article#">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Java,MySQL,Redis,Spring,并发编程,微服务">

<title>字符串深入——那些你不知道的坑 - grq</title>
<link rel="icon" href="/images/grq.svg" type="image/svg+xml">


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" referrerpolicy="no-referrer"></script>



<link rel="canonical" href="https://rq-g.github.io/2022/10/03/68e5d0d855ed/">
<meta name="description" content="前言String是Java中使用最频繁的类，也是最容易被”想当然”的类。==比较、循环拼接O(n²)、newString(&#34;x&#34;)创建几个对象——面试常客，但真正把它们讲透、并且知道为什么的人不多。这篇文章从不可变性设计出发，把常量池、拼接演进、经典坑一次讲清。不可变性：为什么String要设计成不可变？12">

<!-- Open Graph -->
<meta property="og:title" content="字符串深入——那些你不知道的坑">
<meta property="og:type" content="article">
<meta property="og:url" content="https://rq-g.github.io/2022/10/03/68e5d0d855ed/">
<meta property="og:image" content="https://rq-g.github.io/images/grq.webp">
<meta property="og:site_name" content="grq">
<meta property="og:author" content="grq">
<meta property="og:description" content="前言String是Java中使用最频繁的类，也是最容易被”想当然”的类。==比较、循环拼接O(n²)、newString(&#34;x&#34;)创建几个对象——面试常客，但真正把它们讲透、并且知道为什么的人不多。这篇文章从不可变性设计出发，把常量池、拼接演进、经典坑一次讲清。不可变性：为什么String要设计成不可变？12">

<meta property="article:published_time" content="2022-10-03T09:19:15.000Z">
<meta property="article:author" content="grq">


<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="字符串深入——那些你不知道的坑">
<meta name="twitter:description" content="前言String是Java中使用最频繁的类，也是最容易被”想当然”的类。==比较、循环拼接O(n²)、newString(&#34;x&#34;)创建几个对象——面试常客，但真正把它们讲透、并且知道为什么的人不多。这篇文章从不可变性设计出发，把常量池、拼接演进、经典坑一次讲清。不可变性：为什么String要设计成不可变？12">
<meta name="twitter:image" content="https://rq-g.github.io/images/grq.webp">

<!-- JSON-LD 结构化数据 -->
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","headline":"字符串深入——那些你不知道的坑","description":"前言String是Java中使用最频繁的类，也是最容易被”想当然”的类。==比较、循环拼接O(n²)、newString(\"x\")创建几个对象——面试常客，但真正把它们讲透、并且知道为什么的人不多。这篇文章从不可变性设计出发，把常量池、拼接演进、经典坑一次讲清。不可变性：为什么String要设计成不可变？12","image":"https://rq-g.github.io/images/grq.webp","datePublished":"2022-10-03T09:19:15.000Z","dateModified":"2022-10-03T09:19:15.000Z","author":{"@type":"Person","name":"grq"},"publisher":{"@type":"Organization","name":"grq"},"mainEntityOfPage":"https://rq-g.github.io/2022/10/03/68e5d0d855ed/"}
</script>

<link rel="alternate" type="application/atom+xml" title="grq" href="/atom.xml">

<link rel="stylesheet" href="/css/grq.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
<main>
    
    <header>
    <nav>
        <ul>
            
                <li>
                    <a href="/" rel="noopener">
                        
                            <img src="/images/menu_ico/home.svg" class="menu-icon" alt="首页">
                        
                        首页
                    </a>
                </li>
            
                <li>
                    <a href="/archives" rel="noopener">
                        
                            <img src="/images/menu_ico/archives.svg" class="menu-icon" alt="归档">
                        
                        归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories" rel="noopener">
                        
                            <img src="/images/menu_ico/categories.svg" class="menu-icon" alt="分类">
                        
                        分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags" rel="noopener">
                        
                            <img src="/images/menu_ico/tags.svg" class="menu-icon" alt="标签">
                        
                        标签
                    </a>
                </li>
            
                <li>
                    <a href="/about" rel="noopener">
                        
                            <img src="/images/menu_ico/about.svg" class="menu-icon" alt="关于">
                        
                        关于
                    </a>
                </li>
            
                <li>
                    <a target="_blank" href="https://www.travellings.cn/go.html" rel="noopener">
                        
                            <img src="/images/menu_ico/train.svg" class="menu-icon" alt="开往">
                        
                        开往
                    </a>
                </li>
            
            
                <li>
                    <button class="search-toggle-btn" aria-label="打开搜索">
                        <img src="/images/menu_ico/search.svg" class="menu-icon" alt="search">
                        搜索
                    </button>
                </li>
            
        </ul>
    </nav>
</header>

<script src="/js/header.js"></script>


    
        <!-- 搜索模态框 -->
        <div id="search-modal" class="search-modal">
          <div class="search-modal-content">
            <div class="search-header">
              <form class="search-form" action="#" onsubmit="return false;">
                <input type="text" id="search-input" placeholder="输入关键词搜索" autocomplete="off">
                <button type="button" class="search-close-btn" aria-label="关闭">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                </button>
              </form>
            </div>
            <div id="search-results"></div>
          </div>
        </div>

        <script>
        // 向全局对象添加i18n数据，以便search.js使用
        window.GRQ_THEME = window.GRQ_THEME || {};
        window.GRQ_THEME.i18n = {
          search: {
            noResults: '没有找到相关结果',
            loading: '正在加载...',
            placeholder: '输入关键词搜索',
            close: '关闭',
            shortcut_tip: '按 ESC 关闭',
            toggle_search: '打开搜索',
            error_loading: '加载搜索数据失败'
          }
        };
        </script>
    
    <aside class="sidebar-container sidebar-left">
    <div class="sidebar-left-content">
        <!-- 装饰性元素 -->
        <div class="deco-element deco-top"></div>
        <div class="deco-element deco-bottom"></div>

        <!-- 头像 -->
        <div class="avatar-wrapper">
            <img class="avatar avatar-round" src="/images/grq.webp" alt="网站头像">
            <div class="avatar-glow"></div>
        </div>

        <!-- 打字效果名字 -->
        <div class="author-name">
            <span class="typed-text"></span>
            <span class="cursor">|</span>
        </div>

        <!-- 表情动画区 -->
        <div class="emotion-zone">
            <div class="emotion emotion-1">💻</div>
            <div class="emotion emotion-2">☕</div>
            <div class="emotion emotion-3">🎉</div>
        </div>

        <!-- 装饰性线条 -->
        <div class="deco-line">
            <span class="deco-dot"></span>
            <span class="deco-dot"></span>
            <span class="deco-dot"></span>
        </div>

        <!-- 社交链接 -->
        <div class="social-links">
            
                
                    <a href="https://github.com/rq-g" target="_blank" rel="noopener" class="social-link" title="GitHub">
                        
                            <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                            </svg>
                        
                    </a>
                
                    <a href="mailto:gaoruiqiang@email.com" target="_blank" rel="noopener" class="social-link" title="Email">
                        
                            <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                            </svg>
                        
                    </a>
                
                    <a href="/atom.xml" target="_blank" rel="noopener" class="social-link" title="RSS">
                        
                            <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M6.18 17.82a2.18 2.18 0 1 1-4.36 0 2.18 2.18 0 0 1 4.36 0zM1.82 10.87v3.06a8.25 8.25 0 0 1 8.25 8.25h3.06c0-6.25-5.06-11.31-11.31-11.31zM1.82 4.36v3.06c8.17 0 14.76 6.59 14.76 14.76h3.06c0-9.86-7.96-17.82-17.82-17.82z"/>
                            </svg>
                        
                    </a>
                
            
        </div>

        <!-- 小贴士 -->
        <div class="tips-section">
            <div class="tip-icon">💡</div>
            <div class="tip-text">感谢阅读！</div>
        </div>
    </div>
</aside>
<div class="post-page">
<div class="post-container" id="post-container" data-post-date="2022-10-03T09:19:15.000Z">
  <article class="post">
    <h1 class="post-title">字符串深入——那些你不知道的坑</h1>

    <div class="post-meta">
      <span class="post-date">发布于 <time datetime="2022-10-03T09:19:15.000Z">2022-10-03</time></span>
      
        <span class="post-categories">
          分类：<a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>, <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/2022/">2022</a>, <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/2022/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
        </span>
      
      
      
      
      <span style="margin-left:10px;">👁<span id="busuanzi_value_page_pv"></span></span>
      
    </div>
    <div class="post-content">
      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>String 是 Java 中使用最频繁的类，也是最容易被”想当然”的类。<code>==</code> 比较、循环拼接 O(n²)、<code>new String(&quot;x&quot;)</code> 创建几个对象——面试常客，但真正把它们讲透、并且知道<strong>为什么</strong>的人不多。这篇文章从不可变性设计出发，把常量池、拼接演进、经典坑一次讲清。</p>
<h2 id="不可变性：为什么-String-要设计成不可变？"><a href="#不可变性：为什么-String-要设计成不可变？" class="headerlink" title="不可变性：为什么 String 要设计成不可变？"></a>不可变性：为什么 String 要设计成不可变？</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">String</span> <span class="keyword">implements</span> <span class="title class_">Serializable</span>, Comparable&lt;String&gt;, CharSequence &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">char</span>[] value;      <span class="comment">// JDK 8</span></span><br><span class="line">    <span class="comment">// private final byte[] value + coder;  // JDK 9+（compact strings）</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> hash;                <span class="comment">// hashCode 缓存</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>三层防御：<code>final</code> 类不可被继承重写（防止子类破坏不变性）、<code>value</code> 数组 <code>final</code> 引用不可换、String 类不提供任何修改 value 的方法。</p>
<h3 id="不可变带来的四个好处"><a href="#不可变带来的四个好处" class="headerlink" title="不可变带来的四个好处"></a>不可变带来的四个好处</h3><table>
<thead>
<tr>
<th>好处</th>
<th>原理</th>
</tr>
</thead>
<tbody><tr>
<td>线程安全</td>
<td>状态不可变，天然线程安全，随便共享</td>
</tr>
<tr>
<td>常量池可行</td>
<td>内容不变才能全局共享同一对象，否则一个引用改了值全炸</td>
</tr>
<tr>
<td>hashCode 缓存</td>
<td>hash 只算一次存在 <code>hash</code> 字段——String 是 HashMap 最常用的 key，每次 get 免去重算，这是 HashMap 性能的隐形功臣</td>
</tr>
<tr>
<td>安全性</td>
<td>文件路径、数据库连接串、类加载器加载的类名，如果字符串可变，一处恶意修改就能越权</td>
</tr>
</tbody></table>
<h3 id="JDK-9-的-compact-strings：一个隐藏的内存优化"><a href="#JDK-9-的-compact-strings：一个隐藏的内存优化" class="headerlink" title="JDK 9 的 compact strings：一个隐藏的内存优化"></a>JDK 9 的 compact strings：一个隐藏的内存优化</h3><p>JDK 8 的 <code>char[]</code> 是 UTF-16，每个字符固定 2 字节——但绝大多数字符串是纯 ASCII。JDK 9 改为 <code>byte[]</code> + <code>coder</code> 标志：纯 Latin-1 字符串每字符只占 <strong>1 字节</strong>，包含中文等 BMP 字符时才用 2 字节。纯英文的字符串场景（JSON 报文、URL、日志），内存直接省一半。</p>
<h3 id="不可变的代价"><a href="#不可变的代价" class="headerlink" title="不可变的代价"></a>不可变的代价</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">s = s + <span class="string">&quot; world&quot;</span>;   <span class="comment">// 创建了新对象，旧对象等 GC</span></span><br></pre></td></tr></table></figure>

<p>“修改”字符串的本质是创建新对象。循环拼接的性能账：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</span><br><span class="line">    result += i;    <span class="comment">// 第 i 轮：复制已有 i 位内容 + 新内容到新数组</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 总复制量 1+2+3+...+n ≈ n²/2 → O(n²)</span></span><br><span class="line"><span class="comment">// 1 万次循环 ≈ 5000 万次字符拷贝</span></span><br></pre></td></tr></table></figure>

<h2 id="字符串常量池：从”在哪”到”怎么工作”"><a href="#字符串常量池：从”在哪”到”怎么工作”" class="headerlink" title="字符串常量池：从”在哪”到”怎么工作”"></a>字符串常量池：从”在哪”到”怎么工作”</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;hello&quot;</span>;              <span class="comment">// 常量池</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="string">&quot;hello&quot;</span>;              <span class="comment">// 复用常量池对象</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;hello&quot;</span>);  <span class="comment">// 堆上新对象</span></span><br><span class="line"></span><br><span class="line">s1 == s2        <span class="comment">// true</span></span><br><span class="line">s1 == s3        <span class="comment">// false</span></span><br><span class="line">s1.equals(s3)   <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>常量池的位置随版本变过，这直接解释了 <code>intern()</code> 的行为差异：</p>
<table>
<thead>
<tr>
<th>JDK</th>
<th>常量池位置</th>
<th>intern 行为</th>
</tr>
</thead>
<tbody><tr>
<td>6</td>
<td>永久代（PermGen，大小固定易 OOM）</td>
<td>首次遇到就<strong>复制</strong>到常量池</td>
</tr>
<tr>
<td>7+</td>
<td>堆</td>
<td>首次遇到只存<strong>堆上对象的引用</strong>，不复制</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(<span class="string">&quot;ja&quot;</span>).append(<span class="string">&quot;va&quot;</span>).toString();</span><br><span class="line">s1.intern() == s1   <span class="comment">// JDK 6: false（常量池是复制品）</span></span><br><span class="line">                    <span class="comment">// JDK 7+: true（常量池引用堆对象）——前提是 &quot;java&quot; 字面量没被提前加载</span></span><br></pre></td></tr></table></figure>

<p>经典面试题 <code>new String(&quot;hello&quot;)</code> 创建几个对象？标准答案：<strong>1 或 2</strong>——“hello” 字面量如果常量池没有，先创建常量池对象（1 个）；<code>new</code> 必然在堆上再创建一个（1 个）。所以是”至少 1 个，最多 2 个”。</p>
<h2 id="vs-equals-与编译期优化"><a href="#vs-equals-与编译期优化" class="headerlink" title="&#x3D;&#x3D; vs equals 与编译期优化"></a>&#x3D;&#x3D; vs equals 与编译期优化</h2><p>字符串比较铁律：<strong>永远 <code>equals</code>，判空用 <code>Objects.equals(a, b)</code></strong>。</p>
<p>但 <code>==</code> 的结果有时会”骗人”，根源在编译期常量折叠：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;hello&quot;</span> + <span class="string">&quot; world&quot;</span>;   <span class="comment">// 编译期折叠 → &quot;hello world&quot;，进常量池</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="string">&quot;hello world&quot;</span>;</span><br><span class="line">s1 == s2                          <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">hello</span> <span class="operator">=</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">s3</span> <span class="operator">=</span> hello + <span class="string">&quot; world&quot;</span>;     <span class="comment">// 运行时拼接，新对象</span></span><br><span class="line">s2 == s3                          <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> <span class="type">String</span> <span class="variable">helloFinal</span> <span class="operator">=</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">s4</span> <span class="operator">=</span> helloFinal + <span class="string">&quot; world&quot;</span>;  <span class="comment">// final 常量，编译期已知 → 折叠</span></span><br><span class="line">s2 == s4                            <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>结论：<strong>字面量 + 字面量、final 变量参与拼接，编译期折叠进常量池；运行期变量拼接产生新对象</strong>。所以永远不要用 <code>==</code> 判等——它恰好”对”的时候（true）反而害你最深的，因为你会以为它可靠。</p>
<h3 id="拼接的底层演进"><a href="#拼接的底层演进" class="headerlink" title="拼接的底层演进"></a>拼接的底层演进</h3><ul>
<li><strong>JDK 8</strong>：<code>+</code> 编译成 <code>StringBuilder.append()</code>（循环里用 <code>+</code> 不会优化——编译器在<strong>循环内</strong> new StringBuilder，每轮一个，O(n²) 照旧）；</li>
<li><strong>JDK 9+</strong>：<code>+</code> 编译成 <code>invokedynamic</code> + <code>StringConcatFactory</code>，运行时按参数个数和类型选最优策略（甚至 <code>Arrays.copyOf</code> 一次分配），性能大幅优于 JDK 8。</li>
</ul>
<p>即便如此，<strong>循环里显式 StringBuilder 仍然是正解</strong>——语义清晰、各版本行为一致。</p>
<h2 id="StringBuilder-vs-StringBuffer"><a href="#StringBuilder-vs-StringBuffer" class="headerlink" title="StringBuilder vs StringBuffer"></a>StringBuilder vs StringBuffer</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// StringBuilder：非线程安全，性能好（日常 99% 的选择）</span></span><br><span class="line"><span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</span><br><span class="line">    sb.append(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// StringBuffer：方法级 synchronized，几乎无用武之地</span></span><br></pre></td></tr></table></figure>

<p>StringBuffer “线程安全”是伪需求：拼接通常是方法内局部变量，天然无线程竞争；真有共享拼接需求，正确姿势是外部加锁或并发方案，而不是一个粒度极细的 synchronized（它保证不了”先 append A 后 append B”的原子序列）。</p>
<h3 id="容量预估：一次扩容都不发生"><a href="#容量预估：一次扩容都不发生" class="headerlink" title="容量预估：一次扩容都不发生"></a>容量预估：一次扩容都不发生</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ❌ 默认容量 16，append 超过时扩容为 2n+2 并整组拷贝</span></span><br><span class="line"><span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">100000</span>; i++) &#123; sb.append(i); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ✅ 预估容量（元素数 × 平均长度）</span></span><br><span class="line"><span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(<span class="number">64</span> * <span class="number">1024</span>);</span><br></pre></td></tr></table></figure>

<p>大字符串场景（报表生成、SQL 拼接），预估容量能省掉十几轮整组拷贝。</p>
<h2 id="五种拼接方式怎么选"><a href="#五种拼接方式怎么选" class="headerlink" title="五种拼接方式怎么选"></a>五种拼接方式怎么选</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. + 拼接：3 个以内的简单场景（JDK 9+ 性能已不差）</span></span><br><span class="line"><span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> first + <span class="string">&quot; &quot;</span> + last;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. StringBuilder：循环拼接，预估容量</span></span><br><span class="line"><span class="comment">// 3. String.join：分隔符拼接（集合转串首选）</span></span><br><span class="line"><span class="type">String</span> <span class="variable">names</span> <span class="operator">=</span> String.join(<span class="string">&quot;,&quot;</span>, userNames);   <span class="comment">// Collection&lt;String&gt; 直接收</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. String.format / MessageFormat：可读性优先的格式化</span></span><br><span class="line"><span class="comment">//    注意 format 每次解析格式串，热路径慎用</span></span><br><span class="line"><span class="type">String</span> <span class="variable">msg</span> <span class="operator">=</span> String.format(<span class="string">&quot;用户%s的余额为%.2f元&quot;</span>, name, balance);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5. StrUtil.format（Hutool）：&#123;&#125; 占位，比 format 轻量</span></span><br><span class="line"><span class="type">String</span> <span class="variable">msg</span> <span class="operator">=</span> StrUtil.format(<span class="string">&quot;用户&#123;&#125;的余额为&#123;&#125;元&quot;</span>, name, balance);</span><br></pre></td></tr></table></figure>

<h2 id="经典坑清单"><a href="#经典坑清单" class="headerlink" title="经典坑清单"></a>经典坑清单</h2><h3 id="1-substring-内存泄漏（JDK-6-古董坑，面试还在问）"><a href="#1-substring-内存泄漏（JDK-6-古董坑，面试还在问）" class="headerlink" title="1. substring 内存泄漏（JDK 6 古董坑，面试还在问）"></a>1. substring 内存泄漏（JDK 6 古董坑，面试还在问）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JDK 6：substring 共享原 char[]（offset+count），截 10 个字符也拖着 1G 的原数组</span></span><br><span class="line"><span class="type">String</span> <span class="variable">small</span> <span class="operator">=</span> bigString.substring(<span class="number">0</span>, <span class="number">10</span>);</span><br><span class="line"><span class="comment">// JDK 6 解法：new String(bigString.substring(0, 10)) 强制拷贝</span></span><br><span class="line"><span class="comment">// JDK 7+：substring 创建新数组，坑已修</span></span><br></pre></td></tr></table></figure>

<h3 id="2-switch-字符串：null-会-NPE"><a href="#2-switch-字符串：null-会-NPE" class="headerlink" title="2. switch 字符串：null 会 NPE"></a>2. switch 字符串：null 会 NPE</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (status) &#123;          <span class="comment">// status 为 null 直接 NPE</span></span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;ACTIVE&quot;</span>: <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 编译实现：先 hashCode() 跳转，再 equals() 校验（防哈希碰撞）</span></span><br><span class="line"><span class="comment">// 所以：switch 前先判空，或用枚举</span></span><br></pre></td></tr></table></figure>

<h3 id="3-split-是正则：-和-是特殊字符"><a href="#3-split-是正则：-和-是特殊字符" class="headerlink" title="3. split 是正则：. 和 | 是特殊字符"></a>3. split 是正则：<code>.</code> 和 <code>|</code> 是特殊字符</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;a.b.c&quot;</span>.split(<span class="string">&quot;.&quot;</span>)        <span class="comment">// 返回空数组！. 匹配任意字符</span></span><br><span class="line"><span class="string">&quot;a.b.c&quot;</span>.split(<span class="string">&quot;\\.&quot;</span>)      <span class="comment">// ✅ 转义</span></span><br><span class="line"><span class="string">&quot;a|b|c&quot;</span>.split(<span class="string">&quot;\\|&quot;</span>)      <span class="comment">// ✅ | 同理</span></span><br><span class="line"><span class="comment">// split 还会丢弃尾部空串：&quot;a,b,,&quot;.split(&quot;,&quot;) → [&quot;a&quot;,&quot;b&quot;]</span></span><br><span class="line"><span class="comment">// 不想丢用 split(&quot;,&quot;, -1)</span></span><br></pre></td></tr></table></figure>

<h3 id="4-编码问题：永远显式指定"><a href="#4-编码问题：永远显式指定" class="headerlink" title="4. 编码问题：永远显式指定"></a>4. 编码问题：永远显式指定</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">String</span>(bytes);                              <span class="comment">// ❌ 平台默认编码，Windows GBK / Linux UTF-8</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">String</span>(bytes, StandardCharsets.UTF_8);      <span class="comment">// ✅</span></span><br><span class="line">str.getBytes(StandardCharsets.UTF_8);           <span class="comment">// ✅</span></span><br></pre></td></tr></table></figure>

<p>跨系统传输、文件读写出现乱码，九成是某个环节用了平台默认编码。</p>
<h3 id="5-判空三层次"><a href="#5-判空三层次" class="headerlink" title="5. 判空三层次"></a>5. 判空三层次</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str == <span class="literal">null</span> || str.isEmpty()     <span class="comment">// 基础</span></span><br><span class="line">str.isBlank()                    <span class="comment">// Java 11+：空白字符也算空（&quot;  &quot; → true）</span></span><br><span class="line">StringUtils.isBlank(str)         <span class="comment">// null 安全 + 空白判定，工程首选</span></span><br></pre></td></tr></table></figure>

<p><code>isEmpty</code> 与 <code>isBlank</code> 的区别在真实业务里是坑：表单输入 “   “（全空格）时 isEmpty 放行，isBlank 拦截——用错一个就是脏数据入库。</p>
<h2 id="工具类速查"><a href="#工具类速查" class="headerlink" title="工具类速查"></a>工具类速查</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Apache Commons Lang</span></span><br><span class="line">StringUtils.isBlank(str);                       <span class="comment">// null/空/空白 → true</span></span><br><span class="line">StringUtils.defaultIfBlank(str, <span class="string">&quot;默认值&quot;</span>);       <span class="comment">// 兜底赋值</span></span><br><span class="line">StringUtils.abbreviate(longStr, <span class="number">20</span>);            <span class="comment">// 超长截断加省略号（日志脱敏神器）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Java 11+</span></span><br><span class="line">str.strip();        <span class="comment">// 比 trim 更聪明：按 Unicode 空白判定（trim 只删 &lt;= 空格的字符）</span></span><br><span class="line">str.repeat(<span class="number">3</span>);</span><br><span class="line">str.lines();        <span class="comment">// 按行转 Stream</span></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>不可变性是 String 一切特性的地基：线程安全、常量池共享、hashCode 缓存、安全性——理解了”为什么不可变”，常量池和 &#x3D;&#x3D; 陷阱就都顺理成章；</li>
<li>常量池 JDK 7 起在堆上，<code>intern()</code> 从”复制”变”存引用”，<code>new String(&quot;x&quot;)</code> 创建 1~2 个对象；字面量拼接编译期折叠、final 变量折叠、变量拼接新对象——但<strong>永远用 equals，别赌 &#x3D;&#x3D;</strong>；</li>
<li>循环拼接 O(n²) 的账要会算；<code>+</code> 在 JDK 9+ 有 invokedynamic 优化，但循环里仍显式 StringBuilder，并<strong>预估容量</strong>避免反复扩容；</li>
<li>实战坑清单：split 是正则（<code>.</code>、<code>|</code> 要转义、尾部空串默认丢弃）、switch 遇 null 抛 NPE、编码永远显式 UTF-8、isEmpty 和 isBlank 语义不同；</li>
<li>工具类选择：判空 <code>StringUtils.isBlank</code>、集合转串 <code>String.join</code>、格式化热路径用 StringBuilder 而非 <code>format</code>；</li>
<li>三条铁律覆盖 90% 的坑：equals 比较、循环用 StringBuilder、判空用 isBlank——但理解了原理，你还能预判那剩下的 10%。</li>
</ol>

    </div>
  </article>
  <nav class="post-pagination">
    
      <div class="post-prev">
        <span class="nav-label">上一篇</span>
        <a href="/2022/09/28/b9dc4bf23df1/">Postman接口测试——开发者的瑞士军刀</a>
      </div>
    
    
      <div class="post-next">
        <span class="nav-label">下一篇</span>
        <a href="/2022/10/13/0f89d03e38ce/">深拷贝与浅拷贝——对象复制的陷阱</a>
      </div>
    
  </nav>
  

</div>
</div>

<script src="/js/copy.js"></script>

<aside class="sidebar-container sidebar-right">
    <div class="sidebar-bg">
        <p id="date"></p>
<script>
  function updateDate() {
    var now = new Date();
    var dateString = now.toISOString().slice(0, 10);
    document.getElementById('date').textContent = dateString;
  }

  window.addEventListener('load', function() {
    updateDate();
    // 更新频率为每5分钟更新一次，减少不必要的更新
    setInterval(updateDate, 300000);
  });
</script>
        <span id="clock" role="timer" aria-live="polite"></span>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const clockElement = document.getElementById('clock');
    let timerInterval;

    // 格式化时间函数
    function formatTime(unit) {
      return unit < 10 ? '0' + unit : unit;
    }

    // 更新时钟 - 包含秒
    function updateClock() {
      const now = new Date();
      const hours = formatTime(now.getHours());
      const minutes = formatTime(now.getMinutes());
      const seconds = formatTime(now.getSeconds());
      clockElement.textContent = `${hours}:${minutes}:${seconds}`;
    }

    // 初始化时钟
    function startClock() {
      // 立即更新一次时间
      updateClock();
      // 每秒更新一次
      timerInterval = setInterval(updateClock, 1000);
    }

    // 页面可见性变化时的优化
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        // 页面不可见时停止更新
        clearInterval(timerInterval);
      } else {
        // 页面重新可见时，重新开始
        clearInterval(timerInterval);
        startClock();
      }
    });

    // 启动时钟
    startClock();
  });
</script>


    </div>
    
    <div class="sidebar-bg">
        <div class="card-tags">
            
                <a href="/tags/Java/" class="tag" aria-label="标签: #Java">#Java</a>
            
                <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" class="tag" aria-label="标签: #工程实践">#工程实践</a>
            
        </div>
    </div>
    <div>
        <div class="categories-list">
            
                <div class="category-item">
                    <a href="/categories/%E6%8A%80%E6%9C%AF/" aria-label="分类: 技术">
                        技术
                        <span>(253)</span>
                    </a>
                </div>
            
                <div class="category-item">
                    <a href="/categories/%E6%8A%80%E6%9C%AF/2022/" aria-label="分类: 2022">
                        2022
                        <span>(75)</span>
                    </a>
                </div>
            
                <div class="category-item">
                    <a href="/categories/%E6%8A%80%E6%9C%AF/2022/Java%E5%9F%BA%E7%A1%80/" aria-label="分类: Java基础">
                        Java基础
                        <span>(32)</span>
                    </a>
                </div>
            
        </div>
    </div>
</aside>





    <footer>
    
    
    
    <span id="busuanzi_container_site_pv" style="display: inline;"></span>
    


    <!-- 带图片的链接 -->
    <div class="footer-links">
        
    </div>

    <!-- 纯文本链接 -->
    <div class="footer-text-links">
        
    </div>
</footer>
    
<script src="/js/background.js"></script>
    
        
<script src="/js/search.js"></script>
    
</main>
</body>
</html>
