<!DOCTYPE html>
<html class="dark" lang="zh-CN" prefix="og: http://ogp.me/ns# 
fb: http://ogp.me/ns/fb#
article: http://ogp.me/ns/article#">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Java,MySQL,Redis,Spring,并发编程,微服务">

<title>String、StringBuilder、StringBuffer——字符串操作的性能密码 - grq</title>
<link rel="icon" href="/images/grq.svg" type="image/svg+xml">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta property="og:title" content="String、StringBuilder、StringBuffer——字符串操作的性能密码">
<meta property="og:type" content="website">
<meta property="og:url" content="https://rq-g.github.io/2022/01/20/%E6%8A%80%E6%9C%AF/2022/String-StringBuilder-StringBuffer-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C%E7%9A%84%E6%80%A7%E8%83%BD%E5%AF%86%E7%A0%81/index.html">
<meta property="og:image" content="">
<meta property="og:site_name" content="grq">
<meta property="og:author" content="grq">

  
  
  
  <meta name="description" content="前言新手阶段写代码，字符串拼接我只会用+，循环里也是一顿+操作，直到有一次代码审查被指出性能问题，才知道字符串拼接里面大有学问。String、StringBuilder、StringBuffer三者的区别和适用场景，是Java开发者必须掌握的基础知识。三者核心区别维度StringStringBuilderSt">


<link rel="stylesheet" href="/css/grq.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
<main>
    
    <header>
    <nav>
        <ul>
            
                <li>
                    <a href="/" rel="noopener">
                        
                            <img src="/images/menu_ico/home.svg" class="menu-icon" alt="首页">
                        
                        首页
                    </a>
                </li>
            
                <li>
                    <a href="/archives" rel="noopener">
                        
                            <img src="/images/menu_ico/archives.svg" class="menu-icon" alt="归档">
                        
                        归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories" rel="noopener">
                        
                            <img src="/images/menu_ico/categories.svg" class="menu-icon" alt="分类">
                        
                        分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags" rel="noopener">
                        
                            <img src="/images/menu_ico/tags.svg" class="menu-icon" alt="标签">
                        
                        标签
                    </a>
                </li>
            
                <li>
                    <a target="_blank" href="https://www.travellings.cn/go.html" rel="noopener">
                        
                            <img src="/images/menu_ico/train.svg" class="menu-icon" alt="开往">
                        
                        开往
                    </a>
                </li>
            
            
                <li>
                    <button class="search-toggle-btn" aria-label="打开搜索">
                        <img src="/images/menu_ico/search.svg" class="menu-icon" alt="search">
                        搜索
                    </button>
                </li>
            
        </ul>
    </nav>
</header>

<script src="/js/header.js"></script>


    
        <!-- 搜索模态框 -->
        <div id="search-modal" class="search-modal">
          <div class="search-modal-content">
            <div class="search-header">
              <form class="search-form" action="#" onsubmit="return false;">
                <input type="text" id="search-input" placeholder="输入关键词搜索" autocomplete="off">
                <button type="button" class="search-close-btn" aria-label="关闭">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                </button>
              </form>
            </div>
            <div id="search-results"></div>
          </div>
        </div>

        <script>
        // 向全局对象添加i18n数据，以便search.js使用
        window.GRQ_THEME = window.GRQ_THEME || {};
        window.GRQ_THEME.i18n = {
          search: {
            noResults: '没有找到相关结果',
            loading: '正在加载...',
            placeholder: '输入关键词搜索',
            close: '关闭',
            shortcut_tip: '按 ESC 关闭',
            toggle_search: '打开搜索',
            error_loading: '加载搜索数据失败'
          }
        };
        </script>
    
    <aside class="sidebar-container sidebar-left">
    <img class="avatar avatar-round" src="/images/grq.png" alt="网站头像">
</aside>
<div class="post-container">
  <article class="post">
    <h1 class="post-title">String、StringBuilder、StringBuffer——字符串操作的性能密码</h1>

    <div class="post-meta">
      <span class="post-date">发布于 <time datetime="2022-01-19T16:25:19.000Z">2022-01-20</time></span>
      
        <span class="post-categories">
          分类：<a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>, <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/2022/">2022</a>, <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/2022/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
        </span>
      
      
      <span style="margin-left:10px;">👁<span id="busuanzi_value_page_pv"></span></span>
    </div>
    <div class="post-content">
      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>新手阶段写代码，字符串拼接我只会用 <code>+</code>，循环里也是一顿 <code>+</code> 操作，直到有一次代码审查被指出性能问题，才知道字符串拼接里面大有学问。String、StringBuilder、StringBuffer 三者的区别和适用场景，是Java开发者必须掌握的基础知识。</p>
<h2 id="三者核心区别"><a href="#三者核心区别" class="headerlink" title="三者核心区别"></a>三者核心区别</h2><table>
<thead>
<tr>
<th>维度</th>
<th>String</th>
<th>StringBuilder</th>
<th>StringBuffer</th>
</tr>
</thead>
<tbody><tr>
<td>可变性</td>
<td>不可变</td>
<td>可变</td>
<td>可变</td>
</tr>
<tr>
<td>线程安全</td>
<td>安全（不可变即安全）</td>
<td>不安全</td>
<td>安全（synchronized）</td>
</tr>
<tr>
<td>性能</td>
<td>拼接最差</td>
<td>最好</td>
<td>介于两者之间</td>
</tr>
<tr>
<td>出现版本</td>
<td>JDK1.0</td>
<td>JDK1.5</td>
<td>JDK1.0</td>
</tr>
</tbody></table>
<h2 id="String：不可变的真相"><a href="#String：不可变的真相" class="headerlink" title="String：不可变的真相"></a>String：不可变的真相</h2><p>String 对象一旦创建，内容不可修改。每次”修改”实际上是创建了一个新对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">s = s + <span class="string">&quot; world&quot;</span>;  <span class="comment">// 看似修改，实际创建了新对象</span></span><br></pre></td></tr></table></figure>

<h3 id="为什么String要设计成不可变？"><a href="#为什么String要设计成不可变？" class="headerlink" title="为什么String要设计成不可变？"></a>为什么String要设计成不可变？</h3><ol>
<li><strong>字符串常量池</strong>：相同内容共享同一对象，节省内存</li>
<li><strong>线程安全</strong>：不可变对象天生线程安全</li>
<li><strong>安全性</strong>：String常作为参数（类名、文件路径、网络连接），不可变保证不被篡改</li>
<li><strong>hashCode缓存</strong>：不可变所以hash值可以缓存，提升HashMap等性能</li>
</ol>
<h3 id="String的内存原理"><a href="#String的内存原理" class="headerlink" title="String的内存原理"></a>String的内存原理</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;hello&quot;</span>;           <span class="comment">// 常量池</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="string">&quot;hello&quot;</span>;           <span class="comment">// 常量池，s1 == s2 → true</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;hello&quot;</span>); <span class="comment">// 堆内存，s1 == s3 → false</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s4</span> <span class="operator">=</span> s3.intern();       <span class="comment">// s1 == s4 → true，intern()返回常量池引用</span></span><br></pre></td></tr></table></figure>

<h2 id="循环拼接的性能灾难"><a href="#循环拼接的性能灾难" class="headerlink" title="循环拼接的性能灾难"></a>循环拼接的性能灾难</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ❌ 每次循环都创建新String对象</span></span><br><span class="line"><span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</span><br><span class="line">    result += i;  <span class="comment">// 等价于 result = new StringBuilder(result).append(i).toString();</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 创建了10000个StringBuilder和10000个String对象！</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ✅ 使用StringBuilder</span></span><br><span class="line"><span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</span><br><span class="line">    sb.append(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> sb.toString();</span><br><span class="line"><span class="comment">// 只创建1个StringBuilder</span></span><br></pre></td></tr></table></figure>

<h2 id="StringBuilder-详解"><a href="#StringBuilder-详解" class="headerlink" title="StringBuilder 详解"></a>StringBuilder 详解</h2><h3 id="核心API"><a href="#核心API" class="headerlink" title="核心API"></a>核心API</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">sb.append(<span class="string">&quot; world&quot;</span>);        <span class="comment">// 追加</span></span><br><span class="line">sb.insert(<span class="number">5</span>, <span class="string">&quot;,&quot;</span>);          <span class="comment">// 插入 → &quot;hello, world&quot;</span></span><br><span class="line">sb.delete(<span class="number">5</span>, <span class="number">6</span>);            <span class="comment">// 删除 → &quot;hello world&quot;</span></span><br><span class="line">sb.replace(<span class="number">6</span>, <span class="number">11</span>, <span class="string">&quot;java&quot;</span>);  <span class="comment">// 替换 → &quot;hello java&quot;</span></span><br><span class="line">sb.reverse();               <span class="comment">// 反转 → &quot;avaj olleh&quot;</span></span><br><span class="line">sb.charAt(<span class="number">0</span>);               <span class="comment">// 获取字符</span></span><br><span class="line">sb.length();                <span class="comment">// 长度</span></span><br><span class="line">sb.capacity();              <span class="comment">// 容量</span></span><br></pre></td></tr></table></figure>

<h3 id="扩容机制"><a href="#扩容机制" class="headerlink" title="扩容机制"></a>扩容机制</h3><p>StringBuilder 底层是 <code>char[]</code>（JDK9后是 <code>byte[]</code>），初始容量默认16：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认容量16</span></span><br><span class="line"><span class="type">StringBuilder</span> <span class="variable">sb1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指定初始容量</span></span><br><span class="line"><span class="type">StringBuilder</span> <span class="variable">sb2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(<span class="number">1024</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用字符串初始化，容量 = 字符串长度 + 16</span></span><br><span class="line"><span class="type">StringBuilder</span> <span class="variable">sb3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(<span class="string">&quot;hello&quot;</span>);  <span class="comment">// 容量21</span></span><br></pre></td></tr></table></figure>

<p>扩容规则：当容量不足时，新容量 &#x3D; <code>(旧容量 + 1) * 2</code>，如果还不够，直接用需要的容量。</p>
<p><strong>最佳实践</strong>：如果能预估最终长度，初始化时指定容量，避免多次扩容。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ✅ 预估容量，避免扩容</span></span><br><span class="line"><span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(list.size() * <span class="number">20</span>);</span><br><span class="line"><span class="keyword">for</span> (User user : list) &#123;</span><br><span class="line">    sb.append(user.getName()).append(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="StringBuffer：线程安全的StringBuilder"><a href="#StringBuffer：线程安全的StringBuilder" class="headerlink" title="StringBuffer：线程安全的StringBuilder"></a>StringBuffer：线程安全的StringBuilder</h2><p>StringBuffer 的所有公共方法都加了 <code>synchronized</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> StringBuffer <span class="title function_">append</span><span class="params">(String str)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>.append(str);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="什么时候用StringBuffer？"><a href="#什么时候用StringBuffer？" class="headerlink" title="什么时候用StringBuffer？"></a>什么时候用StringBuffer？</h3><p>几乎不用。因为：</p>
<ol>
<li><strong>单线程场景</strong>：StringBuilder更快，没必要加锁</li>
<li><strong>多线程场景</strong>：通常不会在多线程中共享同一个StringBuilder&#x2F;StringBuffer，而是用ThreadLocal或局部变量</li>
<li><strong>真正的线程安全字符串拼接</strong>：用 <code>StringJoiner</code>、<code>Collectors.joining()</code> 等更优雅</li>
</ol>
<h2 id="编译器优化：-号拼接"><a href="#编译器优化：-号拼接" class="headerlink" title="编译器优化：+号拼接"></a>编译器优化：+号拼接</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;a&quot;</span> + <span class="string">&quot;b&quot;</span> + <span class="string">&quot;c&quot;</span>;</span><br><span class="line"><span class="comment">// 编译期优化为：String s = &quot;abc&quot;;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">a</span> <span class="operator">=</span> <span class="string">&quot;a&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">b</span> <span class="operator">=</span> <span class="string">&quot;b&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> a + b;</span><br><span class="line"><span class="comment">// 编译期优化为：String s = new StringBuilder().append(a).append(b).toString();</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：编译器只会优化单行拼接，循环内的拼接不会优化！</p>
</blockquote>
<h2 id="实际项目中的最佳实践"><a href="#实际项目中的最佳实践" class="headerlink" title="实际项目中的最佳实践"></a>实际项目中的最佳实践</h2><h3 id="1-SQL拼接"><a href="#1-SQL拼接" class="headerlink" title="1. SQL拼接"></a>1. SQL拼接</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ❌ String拼接SQL</span></span><br><span class="line"><span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;SELECT * FROM user WHERE 1=1&quot;</span>;</span><br><span class="line"><span class="keyword">if</span> (name != <span class="literal">null</span>) &#123;</span><br><span class="line">    sql += <span class="string">&quot; AND name = &#x27;&quot;</span> + name + <span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ✅ StringBuilder拼接</span></span><br><span class="line"><span class="type">StringBuilder</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(<span class="string">&quot;SELECT * FROM user WHERE 1=1&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (name != <span class="literal">null</span>) &#123;</span><br><span class="line">    sql.append(<span class="string">&quot; AND name = &#x27;&quot;</span>).append(name).append(<span class="string">&quot;&#x27;&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ✅✅ 更好的方式：MyBatis动态SQL</span></span><br></pre></td></tr></table></figure>

<h3 id="2-日志拼接"><a href="#2-日志拼接" class="headerlink" title="2. 日志拼接"></a>2. 日志拼接</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ❌ 字符串拼接（即使日志级别不匹配也会执行拼接）</span></span><br><span class="line">log.info(<span class="string">&quot;User: &quot;</span> + user.getName() + <span class="string">&quot; login at &quot;</span> + date);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ✅ 占位符（日志级别不匹配时不拼接）</span></span><br><span class="line">log.info(<span class="string">&quot;User: &#123;&#125; login at &#123;&#125;&quot;</span>, user.getName(), date);</span><br></pre></td></tr></table></figure>

<h3 id="3-大文本拼接"><a href="#3-大文本拼接" class="headerlink" title="3. 大文本拼接"></a>3. 大文本拼接</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ✅ 预分配容量</span></span><br><span class="line"><span class="type">StringBuilder</span> <span class="variable">content</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(<span class="number">1024</span> * <span class="number">1024</span>);  <span class="comment">// 1MB</span></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th>场景</th>
<th>选择</th>
</tr>
</thead>
<tbody><tr>
<td>少量拼接（编译期可确定）</td>
<td>String +</td>
</tr>
<tr>
<td>单线程大量拼接</td>
<td>StringBuilder</td>
</tr>
<tr>
<td>多线程大量拼接（极少）</td>
<td>StringBuffer</td>
</tr>
<tr>
<td>循环内拼接</td>
<td>StringBuilder</td>
</tr>
<tr>
<td>集合元素拼接</td>
<td>StringJoiner &#x2F; Collectors.joining()</td>
</tr>
</tbody></table>
<p>2022年最大的收获：<strong>循环内永远不要用 + 拼接字符串</strong>，这是最基础也是最容易忽视的性能陷阱。</p>

    </div>
  </article>
  <nav class="post-pagination">
    
      <div class="post-prev">
        <span class="nav-label">上一篇</span>
        <a href="/2022/01/17/%E6%8A%80%E6%9C%AF/2022/%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%B8%8E%E6%8E%A5%E5%8F%A3-%E4%BD%95%E6%97%B6%E7%94%A8%E8%B0%81%E4%B8%80%E6%AC%A1%E8%AF%B4%E6%B8%85/">抽象类与接口——何时用谁，一次说清</a>
      </div>
    
    
      <div class="post-next">
        <span class="nav-label">下一篇</span>
        <a href="/2022/01/23/%E6%8A%80%E6%9C%AF/2022/%E5%85%AB%E5%A4%A7%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%8C%85%E8%A3%85%E7%B1%BB-%E9%82%A3%E4%BA%9B%E5%B9%B4%E8%B8%A9%E8%BF%87%E7%9A%84%E7%A9%BA%E6%8C%87%E9%92%88%E5%9D%91/">八大基本数据类型与包装类——那些年踩过的空指针坑</a>
      </div>
    
  </nav>
  

</div>

<script src="/js/copy.js"></script>

<aside class="sidebar-container sidebar-right">
    <div class="sidebar-bg">
        <p id="date"></p>
<script>
  function updateDate() {
    var now = new Date();
    var dateString = now.toISOString().slice(0, 10);
    document.getElementById('date').textContent = dateString;
  }

  window.addEventListener('load', function() {
    updateDate();
    // 更新频率为每5分钟更新一次，减少不必要的更新
    setInterval(updateDate, 300000);
  });
</script>
        <span id="clock" role="timer" aria-live="polite"></span>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const clockElement = document.getElementById('clock');
    let timerInterval;

    // 格式化时间函数
    function formatTime(unit) {
      return unit < 10 ? '0' + unit : unit;
    }

    // 更新时钟 - 包含秒
    function updateClock() {
      const now = new Date();
      const hours = formatTime(now.getHours());
      const minutes = formatTime(now.getMinutes());
      const seconds = formatTime(now.getSeconds());
      clockElement.textContent = `${hours}:${minutes}:${seconds}`;
    }

    // 初始化时钟
    function startClock() {
      // 立即更新一次时间
      updateClock();
      // 每秒更新一次
      timerInterval = setInterval(updateClock, 1000);
    }

    // 页面可见性变化时的优化
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        // 页面不可见时停止更新
        clearInterval(timerInterval);
      } else {
        // 页面重新可见时，重新开始
        clearInterval(timerInterval);
        startClock();
      }
    });

    // 启动时钟
    startClock();
  });
</script>


    </div>
    <div class="sidebar-bg">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E8%80%85%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text">三者核心区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String%EF%BC%9A%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%9A%84%E7%9C%9F%E7%9B%B8"><span class="toc-number">3.</span> <span class="toc-text">String：不可变的真相</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88String%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%88%90%E4%B8%8D%E5%8F%AF%E5%8F%98%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">为什么String要设计成不可变？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String%E7%9A%84%E5%86%85%E5%AD%98%E5%8E%9F%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">String的内存原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E6%8B%BC%E6%8E%A5%E7%9A%84%E6%80%A7%E8%83%BD%E7%81%BE%E9%9A%BE"><span class="toc-number">4.</span> <span class="toc-text">循环拼接的性能灾难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#StringBuilder-%E8%AF%A6%E8%A7%A3"><span class="toc-number">5.</span> <span class="toc-text">StringBuilder 详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83API"><span class="toc-number">5.1.</span> <span class="toc-text">核心API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6"><span class="toc-number">5.2.</span> <span class="toc-text">扩容机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#StringBuffer%EF%BC%9A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84StringBuilder"><span class="toc-number">6.</span> <span class="toc-text">StringBuffer：线程安全的StringBuilder</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8StringBuffer%EF%BC%9F"><span class="toc-number">6.1.</span> <span class="toc-text">什么时候用StringBuffer？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E4%BC%98%E5%8C%96%EF%BC%9A-%E5%8F%B7%E6%8B%BC%E6%8E%A5"><span class="toc-number">7.</span> <span class="toc-text">编译器优化：+号拼接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">8.</span> <span class="toc-text">实际项目中的最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-SQL%E6%8B%BC%E6%8E%A5"><span class="toc-number">8.1.</span> <span class="toc-text">1. SQL拼接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%97%A5%E5%BF%97%E6%8B%BC%E6%8E%A5"><span class="toc-number">8.2.</span> <span class="toc-text">2. 日志拼接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%A7%E6%96%87%E6%9C%AC%E6%8B%BC%E6%8E%A5"><span class="toc-number">8.3.</span> <span class="toc-text">3. 大文本拼接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
    <div class="sidebar-bg">
        <div class="card-tags">
            
                <a href="/tags/Java/" class="tag" aria-label="标签: #Java">#Java</a>
            
                <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" class="tag" aria-label="标签: #工程实践">#工程实践</a>
            
                <a href="/tags/%E6%80%A7%E8%83%BD/" class="tag" aria-label="标签: #性能">#性能</a>
            
        </div>
    </div>
    <div>
        <div class="categories-list">
            
                <div class="category-item">
                    <a href="/categories/%E6%8A%80%E6%9C%AF/" aria-label="分类: 技术">
                        技术
                        <span>(254)</span>
                    </a>
                </div>
            
                <div class="category-item">
                    <a href="/categories/%E6%8A%80%E6%9C%AF/2022/" aria-label="分类: 2022">
                        2022
                        <span>(79)</span>
                    </a>
                </div>
            
                <div class="category-item">
                    <a href="/categories/%E6%8A%80%E6%9C%AF/2022/Java%E5%9F%BA%E7%A1%80/" aria-label="分类: Java基础">
                        Java基础
                        <span>(28)</span>
                    </a>
                </div>
            
        </div>
    </div>
</aside>

    <!-- No categories available -->


    <footer>
    <span id="busuanzi_container_site_pv" style="display: inline;"></span>


    <!-- 带图片的链接 -->
    <div class="footer-links">
        
    </div>

    <!-- 纯文本链接 -->
    <div class="footer-text-links">
        
    </div>
</footer>
    
<script src="/js/background.js"></script>
    
        
<script src="/js/search.js"></script>
    
</main>
</body>
</html>
