<!DOCTYPE html>
<html class="dark" lang="zh-CN" prefix="og: http://ogp.me/ns# 
fb: http://ogp.me/ns/fb#
article: http://ogp.me/ns/article#">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">

<title>2023年度总结——脱离CRUD内卷，进阶启航 - grq</title>
<link rel="icon" href="/images/grq.svg" type="image/svg+xml">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta property="og:title" content="2023年度总结——脱离CRUD内卷，进阶启航">
<meta property="og:type" content="website">
<meta property="og:url" content="https://rq-g.github.io/2023/12/31/%E6%8A%80%E6%9C%AF/2023/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93-%E8%84%B1%E7%A6%BBCRUD%E5%86%85%E5%8D%B7%E8%BF%9B%E9%98%B6%E5%90%AF%E8%88%AA/index.html">
<meta property="og:image" content="">
<meta property="og:site_name" content="grq">
<meta property="og:author" content="">

  
  
  
  <meta name="description" content="前言2023年是我脱离初级内卷的关键一年。很多开发者工作两三年依然只会写CRUD，本质是停留在业务表层，没有深入技术底层。这一年我彻底跳出”完成需求即可”的思维，核心目标：读懂框架源码、吃透常用中间件、掌握性能优化、具备独立排查线上问题的能力。年度技术沉淀源码深度研读——打破黑盒认知2022年只会用框架，20">


<link rel="stylesheet" href="/css/grq.css">
<script> console.log(" 欢迎 "); </script>
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
<main>
    
    <header>
    <nav>
        <ul>
            
                <li>
                    <a href="/" rel="noopener">
                        
                            <img src="/images/menu_ico/home.svg" class="menu-icon" alt="首页">
                        
                        首页
                    </a>
                </li>
            
                <li>
                    <a href="/archives" rel="noopener">
                        
                            <img src="/images/menu_ico/archives.svg" class="menu-icon" alt="归档">
                        
                        归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories" rel="noopener">
                        
                            <img src="/images/menu_ico/categories.svg" class="menu-icon" alt="分类">
                        
                        分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags" rel="noopener">
                        
                            <img src="/images/menu_ico/tags.svg" class="menu-icon" alt="标签">
                        
                        标签
                    </a>
                </li>
            
                <li>
                    <a target="_blank" href="https://www.travellings.cn/go.html" rel="noopener">
                        
                            <img src="/images/menu_ico/train.svg" class="menu-icon" alt="开往">
                        
                        开往
                    </a>
                </li>
            
            
                <li>
                    <button class="search-toggle-btn" aria-label="打开搜索">
                        <img src="/images/menu_ico/search.svg" class="menu-icon" alt="search">
                        搜索
                    </button>
                </li>
            
        </ul>
    </nav>
</header>

<script src="/js/header.js"></script>


    
        <!-- 搜索模态框 -->
        <div id="search-modal" class="search-modal">
          <div class="search-modal-content">
            <div class="search-header">
              <form class="search-form" action="#" onsubmit="return false;">
                <input type="text" id="search-input" placeholder="输入关键词搜索" autocomplete="off">
                <button type="button" class="search-close-btn" aria-label="关闭">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                </button>
              </form>
            </div>
            <div id="search-results"></div>
          </div>
        </div>

        <script>
        // 向全局对象添加i18n数据，以便search.js使用
        window.GRQ_THEME = window.GRQ_THEME || {};
        window.GRQ_THEME.i18n = {
          search: {
            noResults: '没有找到相关结果',
            loading: '正在加载...',
            placeholder: '输入关键词搜索',
            close: '关闭',
            shortcut_tip: '按 ESC 关闭',
            toggle_search: '打开搜索',
            error_loading: '加载搜索数据失败'
          }
        };
        </script>
    
    <aside class="sidebar-container sidebar-left">
    <img class="avatar avatar-round" src="/images/grq.png" alt="网站头像">
</aside>
<div class="post-container">
  <article class="post">
    <h1 class="post-title">2023年度总结——脱离CRUD内卷，进阶启航</h1>

    <div class="post-meta">
      <span class="post-date">发布于 <time datetime="2023-12-31T15:59:59.000Z">2023-12-31</time></span>
      
        <span class="post-categories">
          分类：<a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>, <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/2023/">2023</a>, <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/2023/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a>
        </span>
      
      
      <span style="margin-left:10px;">👁<span id="busuanzi_value_page_pv"></span></span>
    </div>
    <div class="post-content">
      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2023年是我脱离初级内卷的关键一年。很多开发者工作两三年依然只会写CRUD，本质是停留在业务表层，没有深入技术底层。这一年我彻底跳出”完成需求即可”的思维，核心目标：读懂框架源码、吃透常用中间件、掌握性能优化、具备独立排查线上问题的能力。</p>
<h2 id="年度技术沉淀"><a href="#年度技术沉淀" class="headerlink" title="年度技术沉淀"></a>年度技术沉淀</h2><h3 id="源码深度研读——打破黑盒认知"><a href="#源码深度研读——打破黑盒认知" class="headerlink" title="源码深度研读——打破黑盒认知"></a>源码深度研读——打破黑盒认知</h3><p>2022年只会用框架，2023年啃透了框架源码。Spring IOC容器初始化流程、Bean生命周期、AOP动态代理实现、事务底层机制，每一个黑盒都被打开。最关键的收获是理解了Spring事务失效的所有场景——同类方法调用、非public方法、异常被catch——这些不再是面试八股文，而是线上真实会遇到的Bug。</p>
<p>SpringBoot自动配置源码让我理解了SPI机制和条件注解的魔法，也让我具备了自定义Starter的能力。MyBatis源码分析让我搞透了SqlSession执行流程、一级缓存与二级缓存的区别，以及#{}和${}的本质差异。</p>
<h3 id="主流中间件全面落地"><a href="#主流中间件全面落地" class="headerlink" title="主流中间件全面落地"></a>主流中间件全面落地</h3><p>2022年只会基础框架，2023年全面接入企业级中间件：</p>
<p>Redis方面，吃透了五种数据结构适用场景，掌握了缓存穿透、击穿、雪崩的解决方案，从手写SETNX到全面使用Redisson分布式锁，理解了看门狗机制和RedLock的争议。RDB与AOF持久化的选择也有了清晰认知。</p>
<p>MQ方面，RabbitMQ的消息可靠投递与消费全链路方案——Confirm机制、Return回调、手动ACK、死信队列、消息幂等性——每一条都是线上血的教训换来的。</p>
<p>Nacos作为注册中心和配置中心，理解了心跳机制、gRPC长连接、配置动态刷新的底层逻辑，具备了微服务项目开发能力。</p>
<h3 id="并发编程与JVM实战"><a href="#并发编程与JVM实战" class="headerlink" title="并发编程与JVM实战"></a>并发编程与JVM实战</h3><p>这是中级开发者的核心分水岭。系统学习了Java并发编程：线程池核心参数与拒绝策略、Synchronized与Lock锁的区别、volatile可见性与有序性、CAS与原子操作、AQS源码、ConcurrentHashMap演进、ThreadLocal原理与内存泄漏、CompletableFuture异步编程。</p>
<p>JVM方面，掌握了内存模型、垃圾收集器从Serial到ZGC的演进、类加载机制与双亲委派模型。学会了使用jps、jstack、jmap、jstat等命令排查内存溢出、线程死锁、CPU飙高线上问题。</p>
<h3 id="MySQL深度优化"><a href="#MySQL深度优化" class="headerlink" title="MySQL深度优化"></a>MySQL深度优化</h3><p>跳出基础SQL使用，深耕数据库性能优化：深入理解B+树索引原理、聚簇索引与非聚簇索引区别、索引失效场景；掌握EXPLAIN执行计划分析、慢查询优化方法论；理解InnoDB锁机制——行锁、表锁、间隙锁；掌握MVCC实现原理与事务隔离级别。</p>
<h2 id="年度踩坑与成长"><a href="#年度踩坑与成长" class="headerlink" title="年度踩坑与成长"></a>年度踩坑与成长</h2><h3 id="1-事务失效导致数据不一致"><a href="#1-事务失效导致数据不一致" class="headerlink" title="1. 事务失效导致数据不一致"></a>1. 事务失效导致数据不一致</h3><p>一次线上事故：转账接口部分数据未回滚。排查后发现是同类方法调用导致@Transactional失效。这次事故让我深入Spring事务源码，彻底搞懂了事务失效的所有场景。</p>
<h3 id="2-Redis缓存雪崩"><a href="#2-Redis缓存雪崩" class="headerlink" title="2. Redis缓存雪崩"></a>2. Redis缓存雪崩</h3><p>大促期间大量热点key同时过期，请求全部打到数据库。紧急加了随机过期时间和互斥锁方案。这次事故让我系统学习了缓存三大问题的解决方案。</p>
<h3 id="3-线程池OOM"><a href="#3-线程池OOM" class="headerlink" title="3. 线程池OOM"></a>3. 线程池OOM</h3><p>同事在代码里new FixedThreadPool处理大批量任务，无界队列导致OOM。排查后规范了线程池使用：手动创建、队列有界、自定义线程名、监控告警。</p>
<h3 id="4-慢SQL拖垮接口"><a href="#4-慢SQL拖垮接口" class="headerlink" title="4. 慢SQL拖垮接口"></a>4. 慢SQL拖垮接口</h3><p>订单列表查询耗时2秒，EXPLAIN发现走了全表扫描+filesort。创建联合索引后降到50ms。这次优化让我形成了慢查询优化的方法论。</p>
<h3 id="5-ThreadLocal内存泄漏"><a href="#5-ThreadLocal内存泄漏" class="headerlink" title="5. ThreadLocal内存泄漏"></a>5. ThreadLocal内存泄漏</h3><p>用ThreadLocal存储用户上下文，线程池场景下忘记remove导致内存泄漏。排查后规范了ThreadLocal使用：try-finally-remove。</p>
<h2 id="年度关键认知"><a href="#年度关键认知" class="headerlink" title="年度关键认知"></a>年度关键认知</h2><h3 id="从”黑盒使用”到”源码理解”"><a href="#从”黑盒使用”到”源码理解”" class="headerlink" title="从”黑盒使用”到”源码理解”"></a>从”黑盒使用”到”源码理解”</h3><p>2022年只会用框架，2023年读懂了框架源码。最大的转变不是记住了多少源码细节，而是遇到问题能从源码层面分析根因。事务失效看AOP代理、循环依赖看三级缓存、自动配置看SPI+条件注解——每个问题都有源码级别的解释。</p>
<h3 id="从”被动排查”到”主动优化”"><a href="#从”被动排查”到”主动优化”" class="headerlink" title="从”被动排查”到”主动优化”"></a>从”被动排查”到”主动优化”</h3><p>2022年遇到问题只会百度，2023年能独立排查线上问题。接口超时看慢查询+线程堆栈，缓存异常看三大问题+持久化，消息丢失看Confirm+ACK，CPU飙高看GC日志+线程分析。</p>
<h3 id="从”CRUD搬砖”到”方案设计”"><a href="#从”CRUD搬砖”到”方案设计”" class="headerlink" title="从”CRUD搬砖”到”方案设计”"></a>从”CRUD搬砖”到”方案设计”</h3><p>2022年只能根据原型写代码，2023年可以独立负责业务模块的技术方案设计。缓存方案选型、消息队列落地、并发控制策略——不再是被动接收需求，而是主动思考技术方案。</p>
<h2 id="2023年技术能力自评"><a href="#2023年技术能力自评" class="headerlink" title="2023年技术能力自评"></a>2023年技术能力自评</h2><table>
<thead>
<tr>
<th>能力维度</th>
<th>年初</th>
<th>年末</th>
</tr>
</thead>
<tbody><tr>
<td>Spring源码</td>
<td>⭐⭐</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>MyBatis源码</td>
<td>⭐⭐</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Redis</td>
<td>⭐⭐⭐</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>消息队列</td>
<td>⭐⭐</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>并发编程</td>
<td>⭐⭐</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>JVM</td>
<td>⭐</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>MySQL优化</td>
<td>⭐⭐⭐</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>微服务</td>
<td>⭐</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>问题排查</td>
<td>⭐⭐</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>方案设计</td>
<td>⭐⭐</td>
<td>⭐⭐⭐</td>
</tr>
</tbody></table>
<h2 id="2024年展望"><a href="#2024年展望" class="headerlink" title="2024年展望"></a>2024年展望</h2><p>2023年完成了进阶，2024年要走向高级：</p>
<h3 id="技术深耕方向"><a href="#技术深耕方向" class="headerlink" title="技术深耕方向"></a>技术深耕方向</h3><ol>
<li><strong>微服务架构</strong>：Spring Cloud全链路、服务网格、分布式事务</li>
<li><strong>高并发设计</strong>：限流熔断、缓存架构、读写分离、分库分表</li>
<li><strong>性能调优</strong>：全链路压测、JVM调优、MySQL调优、系统调优</li>
<li><strong>架构设计</strong>：DDD领域驱动、CQRS、事件溯源</li>
<li><strong>云原生</strong>：Kubernetes、Service Mesh、Serverless</li>
</ol>
<h3 id="能力提升方向"><a href="#能力提升方向" class="headerlink" title="能力提升方向"></a>能力提升方向</h3><ol>
<li><strong>架构思维</strong>：从模块设计到系统设计</li>
<li><strong>技术影响力</strong>：从自己学到影响团队</li>
<li><strong>业务理解</strong>：从技术视角到业务视角</li>
<li><strong>团队协作</strong>：从个人贡献到团队赋能</li>
</ol>
<h2 id="给中级开发者的建议"><a href="#给中级开发者的建议" class="headerlink" title="给中级开发者的建议"></a>给中级开发者的建议</h2><ol>
<li><strong>源码比API重要</strong>：理解底层才能举一反三</li>
<li><strong>原理比方案重要</strong>：理解原理才能选对方案</li>
<li><strong>排查比解决重要</strong>：会排查才能独立解决</li>
<li><strong>设计比编码重要</strong>：会设计才能脱离CRUD</li>
<li><strong>思考比执行重要</strong>：会思考才能主动优化</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>2023年的核心价值：完成从”黑盒使用”到”源码理解”的转变，从”被动排查”到”主动优化”的跃迁。不再满足于”能跑就行”，而是追求”为什么这样设计”、”怎么才能更好”。从CRUD搬砖工到技术方案设计者，这是中级开发者最重要的蜕变。</p>
<p>脱离内卷，进阶启航。2024，继续前行！</p>

    </div>
  </article>
  <nav class="post-pagination">
    
      <div class="post-prev">
        <span class="nav-label">上一篇</span>
        <a href="/2023/12/17/%E6%8A%80%E6%9C%AF/2023/Redis%E5%AE%9E%E6%88%98-%E5%88%86%E5%B8%83%E5%BC%8F%E9%99%90%E6%B5%81%E6%96%B9%E6%A1%88/">Redis实战——分布式限流方案</a>
      </div>
    
    
      <div class="post-next">
        <span class="nav-label">下一篇</span>
        <a href="/2025/01/01/%E4%B9%A6%E7%B1%8D/%E4%B9%A6%E7%B1%8D-%E5%9C%A8%E9%98%85%E8%AF%BB%E4%B8%AD%E9%81%87%E8%A7%81%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1/">书籍——在阅读中遇见更好的自己</a>
      </div>
    
  </nav>
  

</div>

<script src="/js/copy.js"></script>

<aside class="sidebar-container sidebar-right">
    <div class="sidebar-bg">
        <p id="date"></p>
<script>
  function updateDate() {
    var now = new Date();
    var dateString = now.toISOString().slice(0, 10);
    document.getElementById('date').textContent = dateString;
  }

  window.addEventListener('load', function() {
    updateDate();
    // 更新频率为每5分钟更新一次，减少不必要的更新
    setInterval(updateDate, 300000);
  });
</script>
        <span id="clock" role="timer" aria-live="polite"></span>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const clockElement = document.getElementById('clock');
    let timerInterval;

    // 格式化时间函数
    function formatTime(unit) {
      return unit < 10 ? '0' + unit : unit;
    }

    // 更新时钟 - 包含秒
    function updateClock() {
      const now = new Date();
      const hours = formatTime(now.getHours());
      const minutes = formatTime(now.getMinutes());
      const seconds = formatTime(now.getSeconds());
      clockElement.textContent = `${hours}:${minutes}:${seconds}`;
    }

    // 初始化时钟
    function startClock() {
      // 立即更新一次时间
      updateClock();
      // 每秒更新一次
      timerInterval = setInterval(updateClock, 1000);
    }

    // 页面可见性变化时的优化
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        // 页面不可见时停止更新
        clearInterval(timerInterval);
      } else {
        // 页面重新可见时，重新开始
        clearInterval(timerInterval);
        startClock();
      }
    });

    // 启动时钟
    startClock();
  });
</script>


    </div>
    <div class="sidebar-bg">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B4%E5%BA%A6%E6%8A%80%E6%9C%AF%E6%B2%89%E6%B7%80"><span class="toc-number">2.</span> <span class="toc-text">年度技术沉淀</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E7%A0%94%E8%AF%BB%E2%80%94%E2%80%94%E6%89%93%E7%A0%B4%E9%BB%91%E7%9B%92%E8%AE%A4%E7%9F%A5"><span class="toc-number">2.1.</span> <span class="toc-text">源码深度研读——打破黑盒认知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%B5%81%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%85%A8%E9%9D%A2%E8%90%BD%E5%9C%B0"><span class="toc-number">2.2.</span> <span class="toc-text">主流中间件全面落地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B8%8EJVM%E5%AE%9E%E6%88%98"><span class="toc-number">2.3.</span> <span class="toc-text">并发编程与JVM实战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%8C%96"><span class="toc-number">2.4.</span> <span class="toc-text">MySQL深度优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B4%E5%BA%A6%E8%B8%A9%E5%9D%91%E4%B8%8E%E6%88%90%E9%95%BF"><span class="toc-number">3.</span> <span class="toc-text">年度踩坑与成长</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BA%8B%E5%8A%A1%E5%A4%B1%E6%95%88%E5%AF%BC%E8%87%B4%E6%95%B0%E6%8D%AE%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="toc-number">3.1.</span> <span class="toc-text">1. 事务失效导致数据不一致</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Redis%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="toc-number">3.2.</span> <span class="toc-text">2. Redis缓存雪崩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BA%BF%E7%A8%8B%E6%B1%A0OOM"><span class="toc-number">3.3.</span> <span class="toc-text">3. 线程池OOM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%85%A2SQL%E6%8B%96%E5%9E%AE%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.4.</span> <span class="toc-text">4. 慢SQL拖垮接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-ThreadLocal%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="toc-number">3.5.</span> <span class="toc-text">5. ThreadLocal内存泄漏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B4%E5%BA%A6%E5%85%B3%E9%94%AE%E8%AE%A4%E7%9F%A5"><span class="toc-number">4.</span> <span class="toc-text">年度关键认知</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E2%80%9D%E9%BB%91%E7%9B%92%E4%BD%BF%E7%94%A8%E2%80%9D%E5%88%B0%E2%80%9D%E6%BA%90%E7%A0%81%E7%90%86%E8%A7%A3%E2%80%9D"><span class="toc-number">4.1.</span> <span class="toc-text">从”黑盒使用”到”源码理解”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E2%80%9D%E8%A2%AB%E5%8A%A8%E6%8E%92%E6%9F%A5%E2%80%9D%E5%88%B0%E2%80%9D%E4%B8%BB%E5%8A%A8%E4%BC%98%E5%8C%96%E2%80%9D"><span class="toc-number">4.2.</span> <span class="toc-text">从”被动排查”到”主动优化”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E2%80%9DCRUD%E6%90%AC%E7%A0%96%E2%80%9D%E5%88%B0%E2%80%9D%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E2%80%9D"><span class="toc-number">4.3.</span> <span class="toc-text">从”CRUD搬砖”到”方案设计”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023%E5%B9%B4%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E8%87%AA%E8%AF%84"><span class="toc-number">5.</span> <span class="toc-text">2023年技术能力自评</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%E5%B9%B4%E5%B1%95%E6%9C%9B"><span class="toc-number">6.</span> <span class="toc-text">2024年展望</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%B7%B1%E8%80%95%E6%96%B9%E5%90%91"><span class="toc-number">6.1.</span> <span class="toc-text">技术深耕方向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E5%8A%9B%E6%8F%90%E5%8D%87%E6%96%B9%E5%90%91"><span class="toc-number">6.2.</span> <span class="toc-text">能力提升方向</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E4%B8%AD%E7%BA%A7%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-number">7.</span> <span class="toc-text">给中级开发者的建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">8.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>
    <div class="sidebar-bg">
        <div class="card-tags">
            
                <a href="/tags/Java/" class="tag" aria-label="标签: #Java">#Java</a>
            
                <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="tag" aria-label="标签: #年度总结">#年度总结</a>
            
                <a href="/tags/%E5%9B%9E%E9%A1%BE/" class="tag" aria-label="标签: #回顾">#回顾</a>
            
                <a href="/tags/%E5%B1%95%E6%9C%9B/" class="tag" aria-label="标签: #展望">#展望</a>
            
        </div>
    </div>
    <div>
        <div class="categories-list">
            
                <div class="category-item">
                    <a href="/categories/%E6%8A%80%E6%9C%AF/" aria-label="分类: 技术">
                        技术
                        <span>(161)</span>
                    </a>
                </div>
            
                <div class="category-item">
                    <a href="/categories/%E6%8A%80%E6%9C%AF/2023/" aria-label="分类: 2023">
                        2023
                        <span>(80)</span>
                    </a>
                </div>
            
                <div class="category-item">
                    <a href="/categories/%E6%8A%80%E6%9C%AF/2023/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" aria-label="分类: 年度总结">
                        年度总结
                        <span>(1)</span>
                    </a>
                </div>
            
        </div>
    </div>
</aside>

    <!-- No categories available -->


    <footer>
    <span id="busuanzi_container_site_pv" style="display: inline;"></span>


    <!-- 带图片的链接 -->
    <div class="footer-links">
        
    </div>

    <!-- 纯文本链接 -->
    <div class="footer-text-links">
        
    </div>
</footer>
    
<script src="/js/background.js"></script>
    
        
<script src="/js/search.js"></script>
    
</main>
</body>
</html>
