<!DOCTYPE html>
<html class="dark" lang="zh-CN" prefix="og: http://ogp.me/ns# 
fb: http://ogp.me/ns/fb#
article: http://ogp.me/ns/article#">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Java,MySQL,Redis,Spring,并发编程,微服务">

<title>露天矿山无人驾驶调度平台（六）：技术难点与重构路线图 - grq</title>
<link rel="icon" href="/images/grq.svg" type="image/svg+xml">


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" referrerpolicy="no-referrer"></script>



<link rel="canonical" href="https://rq-g.github.io/2026/07/26/bf570c05ffe5/">
<meta name="description" content="这是系列最后一篇。前面五篇把系统拆开了，这篇把发现的问题收拢成一张可执行的清单，并给出分阶段的改造路线。一、核心技术难点TOP10按「影响面×紧急度」排序。#难点现状潜在影响解决方案优先级1JT808关闭CRC校验bCheckCRCCode=false，且用分隔符切帧比特翻转无法发现，控制指令可能出错对齐私有">

<!-- Open Graph -->
<meta property="og:title" content="露天矿山无人驾驶调度平台（六）：技术难点与重构路线图">
<meta property="og:type" content="article">
<meta property="og:url" content="https://rq-g.github.io/2026/07/26/bf570c05ffe5/">
<meta property="og:image" content="https://rq-g.github.io/images/grq.webp">
<meta property="og:site_name" content="grq">
<meta property="og:author" content="grq">
<meta property="og:description" content="这是系列最后一篇。前面五篇把系统拆开了，这篇把发现的问题收拢成一张可执行的清单，并给出分阶段的改造路线。一、核心技术难点TOP10按「影响面×紧急度」排序。#难点现状潜在影响解决方案优先级1JT808关闭CRC校验bCheckCRCCode=false，且用分隔符切帧比特翻转无法发现，控制指令可能出错对齐私有">

<meta property="article:published_time" content="2026-07-26T09:03:16.000Z">
<meta property="article:author" content="grq">


<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="露天矿山无人驾驶调度平台（六）：技术难点与重构路线图">
<meta name="twitter:description" content="这是系列最后一篇。前面五篇把系统拆开了，这篇把发现的问题收拢成一张可执行的清单，并给出分阶段的改造路线。一、核心技术难点TOP10按「影响面×紧急度」排序。#难点现状潜在影响解决方案优先级1JT808关闭CRC校验bCheckCRCCode=false，且用分隔符切帧比特翻转无法发现，控制指令可能出错对齐私有">
<meta name="twitter:image" content="https://rq-g.github.io/images/grq.webp">

<!-- JSON-LD 结构化数据 -->
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","headline":"露天矿山无人驾驶调度平台（六）：技术难点与重构路线图","description":"这是系列最后一篇。前面五篇把系统拆开了，这篇把发现的问题收拢成一张可执行的清单，并给出分阶段的改造路线。一、核心技术难点TOP10按「影响面×紧急度」排序。#难点现状潜在影响解决方案优先级1JT808关闭CRC校验bCheckCRCCode=false，且用分隔符切帧比特翻转无法发现，控制指令可能出错对齐私有","image":"https://rq-g.github.io/images/grq.webp","datePublished":"2026-07-26T09:03:16.000Z","dateModified":"2026-07-26T09:03:16.000Z","author":{"@type":"Person","name":"grq"},"publisher":{"@type":"Organization","name":"grq"},"mainEntityOfPage":"https://rq-g.github.io/2026/07/26/bf570c05ffe5/"}
</script>

<link rel="alternate" type="application/atom+xml" title="grq" href="/atom.xml">

<link rel="stylesheet" href="/css/grq.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
<main>
    
    <header>
    <nav>
        <ul>
            
                <li>
                    <a href="/" rel="noopener">
                        
                            <img src="/images/menu_ico/home.svg" class="menu-icon" alt="首页">
                        
                        首页
                    </a>
                </li>
            
                <li>
                    <a href="/archives" rel="noopener">
                        
                            <img src="/images/menu_ico/archives.svg" class="menu-icon" alt="归档">
                        
                        归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories" rel="noopener">
                        
                            <img src="/images/menu_ico/categories.svg" class="menu-icon" alt="分类">
                        
                        分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags" rel="noopener">
                        
                            <img src="/images/menu_ico/tags.svg" class="menu-icon" alt="标签">
                        
                        标签
                    </a>
                </li>
            
                <li>
                    <a href="/about" rel="noopener">
                        
                            <img src="/images/menu_ico/about.svg" class="menu-icon" alt="关于">
                        
                        关于
                    </a>
                </li>
            
                <li>
                    <a target="_blank" href="https://www.travellings.cn/go.html" rel="noopener">
                        
                            <img src="/images/menu_ico/train.svg" class="menu-icon" alt="开往">
                        
                        开往
                    </a>
                </li>
            
            
                <li>
                    <button class="search-toggle-btn" aria-label="打开搜索">
                        <img src="/images/menu_ico/search.svg" class="menu-icon" alt="search">
                        搜索
                    </button>
                </li>
            
        </ul>
    </nav>
</header>

<script src="/js/header.js"></script>


    
        <!-- 搜索模态框 -->
        <div id="search-modal" class="search-modal">
          <div class="search-modal-content">
            <div class="search-header">
              <form class="search-form" action="#" onsubmit="return false;">
                <input type="text" id="search-input" placeholder="输入关键词搜索" autocomplete="off">
                <button type="button" class="search-close-btn" aria-label="关闭">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                </button>
              </form>
            </div>
            <div id="search-results"></div>
          </div>
        </div>

        <script>
        // 向全局对象添加i18n数据，以便search.js使用
        window.GRQ_THEME = window.GRQ_THEME || {};
        window.GRQ_THEME.i18n = {
          search: {
            noResults: '没有找到相关结果',
            loading: '正在加载...',
            placeholder: '输入关键词搜索',
            close: '关闭',
            shortcut_tip: '按 ESC 关闭',
            toggle_search: '打开搜索',
            error_loading: '加载搜索数据失败'
          }
        };
        </script>
    
    <aside class="sidebar-container sidebar-left">
    <div class="sidebar-left-content">
        <!-- 装饰性元素 -->
        <div class="deco-element deco-top"></div>
        <div class="deco-element deco-bottom"></div>

        <!-- 头像 -->
        <div class="avatar-wrapper">
            <img class="avatar avatar-round" src="/images/grq.webp" alt="网站头像">
            <div class="avatar-glow"></div>
        </div>

        <!-- 打字效果名字 -->
        <div class="author-name">
            <span class="typed-text"></span>
            <span class="cursor">|</span>
        </div>

        <!-- 表情动画区 -->
        <div class="emotion-zone">
            <div class="emotion emotion-1">💻</div>
            <div class="emotion emotion-2">☕</div>
            <div class="emotion emotion-3">🎉</div>
        </div>

        <!-- 装饰性线条 -->
        <div class="deco-line">
            <span class="deco-dot"></span>
            <span class="deco-dot"></span>
            <span class="deco-dot"></span>
        </div>

        <!-- 社交链接 -->
        <div class="social-links">
            
                
                    <a href="https://github.com/rq-g" target="_blank" rel="noopener" class="social-link" title="GitHub">
                        
                            <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                            </svg>
                        
                    </a>
                
                    <a href="mailto:gaoruiqiang@email.com" target="_blank" rel="noopener" class="social-link" title="Email">
                        
                            <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                            </svg>
                        
                    </a>
                
                    <a href="/atom.xml" target="_blank" rel="noopener" class="social-link" title="RSS">
                        
                            <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M6.18 17.82a2.18 2.18 0 1 1-4.36 0 2.18 2.18 0 0 1 4.36 0zM1.82 10.87v3.06a8.25 8.25 0 0 1 8.25 8.25h3.06c0-6.25-5.06-11.31-11.31-11.31zM1.82 4.36v3.06c8.17 0 14.76 6.59 14.76 14.76h3.06c0-9.86-7.96-17.82-17.82-17.82z"/>
                            </svg>
                        
                    </a>
                
            
        </div>

        <!-- 小贴士 -->
        <div class="tips-section">
            <div class="tip-icon">💡</div>
            <div class="tip-text">感谢阅读！</div>
        </div>
    </div>
</aside>
<div class="post-page">
<div class="post-container" id="post-container" data-post-date="2026-07-26T09:03:16.000Z">
  <article class="post">
    <h1 class="post-title">露天矿山无人驾驶调度平台（六）：技术难点与重构路线图</h1>

    <div class="post-meta">
      <span class="post-date">发布于 <time datetime="2026-07-26T09:03:16.000Z">2026-07-26</time></span>
      
        <span class="post-categories">
          分类：<a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>, <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/2026/">2026</a>, <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/2026/%E6%99%BA%E6%85%A7%E7%9F%BF%E5%B1%B1/">智慧矿山</a>, <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/2026/%E6%99%BA%E6%85%A7%E7%9F%BF%E5%B1%B1/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a>
        </span>
      
      
      
      
      <span style="margin-left:10px;">👁<span id="busuanzi_value_page_pv"></span></span>
      
    </div>
    <div class="post-content">
      <blockquote>
<p>这是系列最后一篇。前面五篇把系统拆开了，这篇把发现的问题收拢成一张可执行的清单，并给出分阶段的改造路线。</p>
</blockquote>
<hr>
<h2 id="一、核心技术难点-TOP-10"><a href="#一、核心技术难点-TOP-10" class="headerlink" title="一、核心技术难点 TOP 10"></a>一、核心技术难点 TOP 10</h2><p>按「影响面 × 紧急度」排序。</p>
<table>
<thead>
<tr>
<th>#</th>
<th>难点</th>
<th>现状</th>
<th>潜在影响</th>
<th>解决方案</th>
<th>优先级</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>JT808 关闭 CRC 校验</strong></td>
<td><code>bCheckCRCCode=false</code>，且用分隔符切帧</td>
<td>比特翻转无法发现，控制指令可能出错</td>
<td>对齐私有化改造后的校验口径并开启；MQTT 层用 QoS1 + 应用层 seq 连续性校验</td>
<td>P0</td>
</tr>
<tr>
<td>2</td>
<td><strong>Feign 零熔断降级</strong></td>
<td>无 Sentinel、无 Fallback</td>
<td>任一服务慢 → 调度线程被拖住 → 全平台派车延迟</td>
<td>统一超时（连接 2s&#x2F;读 5s）+ 关键链路熔断 + 写操作落补偿表</td>
<td>P0</td>
</tr>
<tr>
<td>3</td>
<td><strong>可观测性空白</strong></td>
<td>无 traceId（有 bug）、无 Metrics、无链路追踪</td>
<td>18 个服务的跨服务问题只能人肉对日志</td>
<td>修 <code>X-Trace-Id</code> + 接入 SkyWalking + Prometheus；MDC 全链路透传</td>
<td>P0</td>
</tr>
<tr>
<td>4</td>
<td><strong>服务间调用无签名</strong></td>
<td>只传明文 <code>userId</code>&#x2F;<code>userName</code> header</td>
<td>内网可达即可提权为任意用户</td>
<td>网关强制覆盖外部 header；Feign 加 HMAC 内部签名</td>
<td>P0</td>
</tr>
<tr>
<td>5</td>
<td><strong>JNI 无超时无熔断</strong></td>
<td><code>System.load</code> 硬编码路径，吞掉 <code>UnsatisfiedLinkError</code></td>
<td>C++ hang 住 → 整条规划队列永久阻塞</td>
<td>独立线程池 + <code>Future.get(timeout)</code>；fail-fast 启动校验；路径配置化</td>
<td>P1</td>
</tr>
<tr>
<td>6</td>
<td><strong>Caffeine 无失效广播</strong></td>
<td>纯 TTL（1 分钟）自愈</td>
<td>配置变更最多 1 分钟不一致，可能把车派错装载点</td>
<td>Redis Pub&#x2F;Sub 广播失效事件</td>
<td>P1</td>
</tr>
<tr>
<td>7</td>
<td><strong>地图融合一致性</strong></td>
<td><code>tryLock</code> 失败仍 <code>unlock()</code>；融合失败跳过游标</td>
<td>抛 <code>IllegalMonitorStateException</code>；采集数据永久丢失</td>
<td>修正锁的 try-finally；融合失败回滚游标 + 死信记录</td>
<td>P1</td>
</tr>
<tr>
<td>8</td>
<td><strong>用户上下文非 TTL</strong></td>
<td>裸 <code>ThreadLocal</code>，无 <code>TransmittableThreadLocal</code></td>
<td>异步&#x2F;线程池场景用户信息静默丢失</td>
<td>换 TTL + 线程池装饰器包装</td>
<td>P1</td>
</tr>
<tr>
<td>9</td>
<td><strong>巨类与复制式复用</strong></td>
<td><code>TemporaryDispatchService</code> 2138 行；Interceptor&#x2F;Config 复制 7 份</td>
<td>不可维护；两份副本参数不一致</td>
<td>按 <code>TaskNodeEnum</code> 拆策略类；横切关注点收进 common starter</td>
<td>P2</td>
</tr>
<tr>
<td>10</td>
<td><strong>异常无错误码</strong></td>
<td><code>RockaiException</code> 只有 message</td>
<td>前端无法按错误类型分支；i18n 做不了</td>
<td>引入 <code>ErrorCode</code> 枚举，响应体统一 <code>&#123;code,message,data,traceId&#125;</code></td>
<td>P2</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、三个阶段的改造路线"><a href="#二、三个阶段的改造路线" class="headerlink" title="二、三个阶段的改造路线"></a>二、三个阶段的改造路线</h2><h3 id="阶段一：止血（2-4-周，不动架构）"><a href="#阶段一：止血（2-4-周，不动架构）" class="headerlink" title="阶段一：止血（2~4 周，不动架构）"></a>阶段一：止血（2~4 周，不动架构）</h3><p>这一阶段只做<strong>低风险、高收益</strong>的修补：</p>
<ol>
<li><p><strong>修 bug 级问题</strong></p>
<ul>
<li><code>TraceIdResponseFilter</code> 的 <code>mutate()</code> 结果未回传</li>
<li>地图融合的 <code>tryLock/unlock</code> 不匹配</li>
<li><code>CoordinateCalculateService</code> 传 null <code>LineString</code></li>
<li><code>DispatchLogQueue.push()</code> 改 <code>offer()</code> 并加监控计数</li>
<li><code>GlobalExceptionHandler.handleAccessDeniedException</code> 补 <code>@ExceptionHandler</code></li>
</ul>
</li>
<li><p><strong>统一超时与熔断</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">openfeign:</span></span><br><span class="line">      <span class="attr">client:</span></span><br><span class="line">        <span class="attr">config:</span></span><br><span class="line">          <span class="attr">default:</span></span><br><span class="line">            <span class="attr">connectTimeout:</span> <span class="number">2000</span></span><br><span class="line">            <span class="attr">readTimeout:</span> <span class="number">5000</span></span><br></pre></td></tr></table></figure>
<p>对 <code>rcloud-equipment</code>、<code>rcloud-algorithm-platform</code> 配置熔断规则。</p>
</li>
<li><p><strong>JNI 加固</strong></p>
<ul>
<li>路径改配置 + 启动 fail-fast</li>
<li>调用包一层超时线程池</li>
</ul>
</li>
<li><p><strong>清理明显的死代码</strong></p>
<ul>
<li><code>SyncFuture</code>（零引用）</li>
<li><code>TCPServer</code> &#x2F; <code>NettyServerBootstrapRunner</code>（已注释）</li>
<li><code>MqttMsgDecoder</code> 空实现、<code>WorkStateChangeApplyHander</code> 空壳</li>
<li><code>OauthCliendetails</code> &#x2F; <code>GrantTypeConstant</code>（OAuth2 残留）</li>
</ul>
</li>
</ol>
<h3 id="阶段二：补基建（1-2-个月）"><a href="#阶段二：补基建（1-2-个月）" class="headerlink" title="阶段二：补基建（1~2 个月）"></a>阶段二：补基建（1~2 个月）</h3><ol>
<li><p><strong>可观测性三件套</strong></p>
<ul>
<li>链路追踪（SkyWalking Agent 无侵入接入，成本最低）</li>
<li>指标（Micrometer + Prometheus + Grafana），重点埋点：调度周期耗时、MQ 消费延迟、JNI 调用耗时、Feign 错误率</li>
<li>日志（ELK&#x2F;Loki 收集 + traceId 串联）</li>
</ul>
</li>
<li><p><strong>安全加固</strong></p>
<ul>
<li>服务间 HMAC 签名</li>
<li>网关剥离&#x2F;覆盖外部传入的身份 header</li>
<li>Knife4j 的 <code>root/root</code> 明文密码改配置 + 生产关闭</li>
</ul>
</li>
<li><p><strong>缓存一致性</strong></p>
<ul>
<li>Caffeine 失效广播（Redis Pub&#x2F;Sub，约 50 行代码）</li>
<li>收敛 service&#x2F;processor 两份不一致的缓存配置</li>
</ul>
</li>
<li><p><strong>JT808 校验开启</strong></p>
<ul>
<li>对齐私有化改造后的校验口径，灰度开启</li>
</ul>
</li>
</ol>
<h3 id="阶段三：架构治理（3-6-个月）"><a href="#阶段三：架构治理（3-6-个月）" class="headerlink" title="阶段三：架构治理（3~6 个月）"></a>阶段三：架构治理（3~6 个月）</h3><ol>
<li><p><strong>拆巨类</strong></p>
<ul>
<li><code>TemporaryDispatchService</code>（2138 行）→ 按 <code>TaskNodeEnum</code> 拆成策略类 + 一个编排器</li>
<li><code>DispatchControlService</code>（2015 行）、<code>MapMonitorService</code>（1910 行）同理</li>
<li><code>DispatchGroupVO</code>（991 行的 VO）拆分成多个场景 VO</li>
</ul>
</li>
<li><p><strong>消除复制式复用</strong></p>
<ul>
<li>把 7 份 <code>LoginUserInfoFeignInterceptor</code>、<code>MyMetaObjectHandler</code>、<code>Lock4jConfig</code>、<code>DistanceUtils</code>、<code>RegionUtil</code> 收到 <code>rcloud-common</code> starter</li>
<li>统一 <code>MyMetaObjectHandler</code>，逻辑删除 <code>2=未删除</code> 的反直觉约定加注释或改掉</li>
</ul>
</li>
<li><p><strong>解循环依赖</strong></p>
<ul>
<li>equipment ↔ dispatch 的共享读模型改为 MQ 事件同步的本地只读缓存</li>
<li>逐步关闭 <code>allow-circular-references</code></li>
</ul>
</li>
<li><p><strong>superPOM 版本对齐</strong></p>
<ul>
<li>4.8 线与 5.0 线合并，用 <code>versions-maven-plugin</code> 批量升级并回归</li>
</ul>
</li>
</ol>
<hr>
<h2 id="三、专题：2138-行的-TemporaryDispatchService-怎么拆"><a href="#三、专题：2138-行的-TemporaryDispatchService-怎么拆" class="headerlink" title="三、专题：2138 行的 TemporaryDispatchService 怎么拆"></a>三、专题：2138 行的 <code>TemporaryDispatchService</code> 怎么拆</h2><p>这是个典型症状，值得单独给方案。</p>
<p><strong>症状</strong>：类里按 <code>TaskNodeEnum</code> + <code>DestinationTypeEnum</code> 组合出约 30 个 private 分支方法，每个方法几十行，方法之间靠成员变量传递状态。</p>
<p><strong>拆分方案：策略模式 + 编排器</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">TemporaryDispatchService（保留，作为编排器，&lt; 200 行）</span><br><span class="line">    │</span><br><span class="line">    ├── TaskNodeStrategy（接口）</span><br><span class="line">    │     ├── 方法：support(TaskNodeEnum node, DestinationTypeEnum dest)</span><br><span class="line">    │     └── 方法：execute(TaskContext ctx)</span><br><span class="line">    │</span><br><span class="line">    ├── 实现类（按目的地类型分组，每类一个 Spring Bean）</span><br><span class="line">    │     ├── LoadAreaTaskStrategy         装载区</span><br><span class="line">    │     ├── DumpAreaTaskStrategy         排土场</span><br><span class="line">    │     ├── CrushStationTaskStrategy     破碎站</span><br><span class="line">    │     ├── WeighStationTaskStrategy     地磅</span><br><span class="line">    │     ├── MaintenanceAreaTaskStrategy  运维区</span><br><span class="line">    │     └── ParkingLotTaskStrategy       停车场</span><br><span class="line">    │</span><br><span class="line">    └── TaskContext（显式上下文对象，替代成员变量传递）</span><br><span class="line">          └── truckId / taskId / region / targetPOI / ...</span><br></pre></td></tr></table></figure>

<p><strong>关键改动</strong>：把所有”隐式成员变量传参”改成显式 <code>TaskContext</code> 对象。这一步做完，拆类就只是搬代码。</p>
<p><strong>收益</strong>：</p>
<ul>
<li>新增一个作业节点类型，只需加一个实现类，不改编排器；</li>
<li>单个策略类可以独立写单测（现在 2138 行的类几乎无法测试）；</li>
<li>方法调用栈变浅，<code>StopWatch</code> 埋点可以精确定位到哪个节点慢。</li>
</ul>
<p><strong>风险与规避</strong>：拆分必然引入改动风险，建议先用「分支-by-分支」的方式：每次只搬一个分支方法，跑通回归再搬下一个。</p>
<hr>
<h2 id="四、从这套系统里能带走的-7-条经验"><a href="#四、从这套系统里能带走的-7-条经验" class="headerlink" title="四、从这套系统里能带走的 7 条经验"></a>四、从这套系统里能带走的 7 条经验</h2><p>抛开具体问题，这套代码里有些东西是通用的：</p>
<ol>
<li><p><strong>高频链路不要用分布式锁，用 Redis 原子操作做幂等。</strong> 1 秒周期的派车场景，<code>SADD</code> 返回值判定比加锁轻量得多。</p>
</li>
<li><p><strong>集群定时任务可以很轻。</strong> <code>AbstractClusterJobThread</code> 用 setNX + 归属判定 + 续期 + 下一跳，200 行就实现了故障转移，不是所有场景都需要 XXL-JOB。</p>
</li>
<li><p><strong>协议网关要配置化。</strong> <code>base_agreement_info</code> 表驱动协议→topic 映射，新增设备不改代码。对接多类型设备时这是刚需。</p>
</li>
<li><p><strong>计算密集的部分外置。</strong> 几何融合、路径规划都交给 C++ .so，Java 做编排。边界划清楚了，性能问题才好定位。</p>
</li>
<li><p><strong>健康检查要探”能用”而非”能连”。</strong> MySQL 真的 insert 一次、RocketMQ 检查 topic 是否创建——比 <code>SELECT 1</code> 有意义得多。</p>
</li>
<li><p><strong>主链路不要写数据库。</strong> <code>DispatchLogQueue</code> 的思路是对的：日志用内存队列异步落库，主链路零 DB 写。（只是实现上批量逻辑被注释了。）</p>
</li>
<li><p><strong>半成品比缺失更危险。</strong> <code>SyncFuture</code>、<code>TCPServer</code>、空的 <code>MqttMsgDecoder</code>——它们看起来”已经做了”，review 会跳过，直到生产出事。定期做死代码清理是必要的。</p>
</li>
</ol>
<hr>
<h2 id="五、系列总结"><a href="#五、系列总结" class="headerlink" title="五、系列总结"></a>五、系列总结</h2><table>
<thead>
<tr>
<th>篇</th>
<th>主题</th>
<th>一句话结论</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>架构全景</td>
<td>18 个服务、事件驱动、计算与管控分离</td>
</tr>
<tr>
<td>02</td>
<td>框架与工程结构</td>
<td>自研 starter 有亮点，但版本漂移、异常无码</td>
</tr>
<tr>
<td>03</td>
<td>服务治理</td>
<td>自研健康巡检是亮点，Feign 零治理是短板</td>
</tr>
<tr>
<td>04</td>
<td>调度核心</td>
<td>集群任务框架和幂等设计值得学，主链路细节有坑</td>
</tr>
<tr>
<td>05</td>
<td>通信·地图·算法</td>
<td>工业级难点集中区，JNI 和地图融合风险最高</td>
</tr>
<tr>
<td>06</td>
<td>难点与路线图</td>
<td>先止血、再补基建、最后治架构</td>
</tr>
</tbody></table>
<p><strong>整体评价</strong>：这是一套<strong>业务复杂度远超技术复杂度</strong>的系统。它的难点不在于用了多新的框架，而在于要在「地图每天都在变、网络时断时续、设备十几种协议」的现实约束下，把调度这件事做对、做稳。从这个角度看，代码里那些”土办法”（异步轮询重发、本地缓存 TTL 自愈、复制式复用）恰恰是工程团队在交付压力下的合理选择——只是现在到了还债的时候。</p>
<hr>
<blockquote>
<p>本系列基于对 <code>rcloud-*</code> 系列仓库的静态代码分析写成，所有结论均标注了具体类与文件路径。文中涉及的内部地址、账号等敏感信息已做脱敏处理。</p>
</blockquote>
<hr>
<blockquote>
<p><strong>系列导航</strong>　总览：<a href="/categories/%E6%8A%80%E6%9C%AF/2026/%E6%99%BA%E6%85%A7%E7%9F%BF%E5%B1%B1/">智慧矿山系列全部文章</a>　｜　上一篇：<a href="/2026/07/23/6c43fde61efe/" title="露天矿山无人驾驶调度平台（五）：车云通信与高精地图——JT808、lanelet2 与 JNI 算法">（五）车云通信与高精地图——JT808、lanelet2 与 JNI 算法</a></p>
</blockquote>

    </div>
  </article>
  <nav class="post-pagination">
    
      <div class="post-prev">
        <span class="nav-label">上一篇</span>
        <a href="/2026/07/23/6c43fde61efe/">露天矿山无人驾驶调度平台（五）：车云通信与高精地图——JT808、lanelet2 与 JNI 算法</a>
      </div>
    
    
      <div class="post-next">
        <span class="nav-label">下一篇</span>
        <a href="/2026/09/02/a2afa4110b49/">我收藏了八百多篇文章，一篇没看</a>
      </div>
    
  </nav>
  

</div>
</div>

<script src="/js/copy.js"></script>

<aside class="sidebar-container sidebar-right">
    <div class="sidebar-bg">
        <p id="date"></p>
<script>
  function updateDate() {
    var now = new Date();
    var dateString = now.toISOString().slice(0, 10);
    document.getElementById('date').textContent = dateString;
  }

  window.addEventListener('load', function() {
    updateDate();
    // 更新频率为每5分钟更新一次，减少不必要的更新
    setInterval(updateDate, 300000);
  });
</script>
        <span id="clock" role="timer" aria-live="polite"></span>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const clockElement = document.getElementById('clock');
    let timerInterval;

    // 格式化时间函数
    function formatTime(unit) {
      return unit < 10 ? '0' + unit : unit;
    }

    // 更新时钟 - 包含秒
    function updateClock() {
      const now = new Date();
      const hours = formatTime(now.getHours());
      const minutes = formatTime(now.getMinutes());
      const seconds = formatTime(now.getSeconds());
      clockElement.textContent = `${hours}:${minutes}:${seconds}`;
    }

    // 初始化时钟
    function startClock() {
      // 立即更新一次时间
      updateClock();
      // 每秒更新一次
      timerInterval = setInterval(updateClock, 1000);
    }

    // 页面可见性变化时的优化
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        // 页面不可见时停止更新
        clearInterval(timerInterval);
      } else {
        // 页面重新可见时，重新开始
        clearInterval(timerInterval);
        startClock();
      }
    });

    // 启动时钟
    startClock();
  });
</script>


    </div>
    
    <div class="sidebar-bg">
        <div class="card-tags">
            
                <a href="/tags/Java/" class="tag" aria-label="标签: #Java">#Java</a>
            
                <a href="/tags/%E6%99%BA%E6%85%A7%E7%9F%BF%E5%B1%B1/" class="tag" aria-label="标签: #智慧矿山">#智慧矿山</a>
            
                <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" class="tag" aria-label="标签: #架构设计">#架构设计</a>
            
                <a href="/tags/%E6%8A%80%E6%9C%AF%E5%80%BA%E5%8A%A1/" class="tag" aria-label="标签: #技术债务">#技术债务</a>
            
                <a href="/tags/%E9%87%8D%E6%9E%84/" class="tag" aria-label="标签: #重构">#重构</a>
            
        </div>
    </div>
    <div>
        <div class="categories-list">
            
                <div class="category-item">
                    <a href="/categories/%E6%8A%80%E6%9C%AF/" aria-label="分类: 技术">
                        技术
                        <span>(253)</span>
                    </a>
                </div>
            
                <div class="category-item">
                    <a href="/categories/%E6%8A%80%E6%9C%AF/2026/" aria-label="分类: 2026">
                        2026
                        <span>(52)</span>
                    </a>
                </div>
            
                <div class="category-item">
                    <a href="/categories/%E6%8A%80%E6%9C%AF/2026/%E6%99%BA%E6%85%A7%E7%9F%BF%E5%B1%B1/" aria-label="分类: 智慧矿山">
                        智慧矿山
                        <span>(6)</span>
                    </a>
                </div>
            
                <div class="category-item">
                    <a href="/categories/%E6%8A%80%E6%9C%AF/2026/%E6%99%BA%E6%85%A7%E7%9F%BF%E5%B1%B1/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" aria-label="分类: 架构设计">
                        架构设计
                        <span>(5)</span>
                    </a>
                </div>
            
        </div>
    </div>
</aside>





    <footer>
    
    
    
    <span id="busuanzi_container_site_pv" style="display: inline;"></span>
    


    <!-- 带图片的链接 -->
    <div class="footer-links">
        
    </div>

    <!-- 纯文本链接 -->
    <div class="footer-text-links">
        
    </div>
</footer>
    
<script src="/js/background.js"></script>
    
        
<script src="/js/search.js"></script>
    
</main>
</body>
</html>
